[TOKENS]
; if you wond use play command by name you need take youtube api token
youtube = 
;your docotd bot token 
discord =  


[URLS]
; Uri to search
youtube = https://www.googleapis.com/youtube/v3/search
reddit = https://www.reddit.com/r/memes/random.json


[SETTINGS]
; command prefix
prefix = !
; id channel where bot wait on meme command
meme = 
; id channel where bod send reports
admin_channel = 
; Bot name
bot_name = "Simple bot"
; id channel where bot wait on !play command if this empty bot
; connect to author message channel
music_channel = 


[HELP]
;Help Commands
meme = Send random meme
report = report user_id and in double quotes description
play = !play in double quotes song name or youtube link
volume = 0 - 100